# CS4514_JLPT_Exam_Helper

./: class_UML.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4514_jlpt_exam_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4514_jlpt_exam_helper/: FirebaseTokenService.java  GoogleTTSManager.java  SessionManager.java  SplashActivity.java  UserEntryActivity.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/api/bean/: ResponseBean.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/api/data/: Account.java  Category.java  Constant.java  Level.java  Otp.java  SessionToken.java  Subtopic.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/api/repository/: AccountRepository.java  LearningItemRepository.java  OtpRepository.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/api/retrofit/: RetrofitManager.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dashboard/activity/: DashboardActivity.java  SelectLevelActivity.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dashboard/fragment/: ChangePasswordFragment.java  SettingFragment.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dashboard/viewmodel/: DashboardViewModel.java  SettingViewModel.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/data/: Account.java  BaseLearningItem.java  Category.java  Constant.java  DailyStudyPlan.java  Grammar.java  HiraganaItem.java  JLPTExamDate.java  JapaneseCharacter.java  Level.java  Otp.java  Question.java  Reply.java  SessionToken.java  StudyPlan.java  StudyPlanItem.java  Subtopic.java  Vocabulary.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dictionary/: DictionaryAdapter.java  DictionaryViewModel.java  JishoResponse.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dictionary/activity/: DictionaryActivity.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dictionary/adapter/: DictionaryAdapter.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/dictionary/viewmodel/: DictionaryViewModel.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/forum/activity/: ForumActivity.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/forum/adapter/: QuestionAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/forum/fragment/: AskQuestionFragment.java  QuestionFragment.java  ReplyFragment.java  SearchQuestionFragment.java  SendReplyFragment.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/forum/viewmodel/: ForumViewModel.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/learning/activity/: GrammarActivity.java  HiraganaActivity.java  SubtopicActivity.java  SubtopicQuizActivity.java  VocabularyActivity.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/learning/adapter/: CategoriesAdapter.java  GrammarAdapter.java  JapaneseCharacterAdapter.java  SubtopicsAdapter.java  VocabularyAdapter.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/learning/fragment/: BeginnerFragment.java  HomeFragment.java  (+2 more)
app/src/main/java/com/example/cs4514_jlpt_exam_helper/quiz/: QuizFragment.java  SelectLevelFragment.java
app/src/main/java/com/example/cs4514_jlpt_exam_helper/validator/: BaseValidator.java  EmailValidator.java  FormatValidator.java  LengthValidator.java  NullValidator.java  PasswordValidator.java  UserNameValidator.java  ValidationResult.java
app/src/main/res/drawable/: background_bottom_navigation.xml  background_correct.xml  background_error_message.xml  background_image.xml  background_incorrect.xml  background_item_grammer.xml  background_item_hiragana.xml  background_item_study_plan.xml  background_item_subtopic.xml  background_item_vocabulary.xml  background_option.xml  background_quiz_option.xml  background_quiz_option_correct.xml  background_quiz_option_selected.xml  background_quiz_option_wrong.xml  background_quiz_question.xml  background_rounded_button_1.xml  background_rounded_button_2.xml  background_rounded_button_3.xml  background_rounded_edittext.xml  background_submit.xml  background_success_message.xml  background_top_navigation.xml  custom_bookmark.xml  custom_ic_email.xml  custom_ic_lock.xml  custom_ic_user.xml  custom_input.xml  custom_linear_progress_bar.xml  custom_linear_progress_bar_2.xml  gradient_1.xml  gradient_sign_in.xml  gradient_sign_up.xml  gradient_start.xml  ic_email.xml  ic_email_focused.xml  ic_error.xml  ic_home.xml  ic_home_focused.xml  ic_lock.xml  (+4 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_dictionary.xml  activity_forum.xml  activity_generate_study_plan.xml  activity_grammar.xml  activity_hiragana.xml  activity_onboarding.xml  activity_question.xml  activity_quiz.xml  activity_reply.xml  activity_reset_password.xml  activity_select_level.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_study_plan.xml  activity_subtopic.xml  activity_subtopic_quiz.xml  activity_user_entry.xml  activity_vocabulary.xml  fragment_action_success.xml  fragment_ask_question.xml  fragment_beginner_level.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_enter_email.xml  fragment_enter_otp.xml  fragment_generate_study_plan_end.xml  fragment_home.xml  fragment_jlpt_level.xml  fragment_loading_animation.xml  fragment_onboarding_common.xml  fragment_question.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_reply.xml  fragment_reset_password.xml  fragment_search_question.xml  fragment_select_current_level.xml  fragment_select_daily_study_time.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cs4514_jlpt_exam_helper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
