plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.cs4514_jlpt_exam_helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cs4514_jlpt_exam_helper"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.core
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.fragment

    implementation libs.viewpager2

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava2

    implementation libs.rxjava
    implementation libs.rxandroid

    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //third party library
    implementation libs.core.splashscreen
    implementation libs.dotsindicator
    implementation libs.otpview
    implementation libs.lottie
    implementation libs.navigation.fragment


}